@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
}
body
{
    background: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100hv;

}
.container
{
    position: relative;
    width: 100%;
    max-width: 1000%;
    min-height: 100px;
    background: #fff;
    margin: 50px;
    display:grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1)
}

.container .left_side
{
    position: relative;
    background: rgb(85, 85, 85);
    padding: 40px;
}

.profileText
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid black;
}

.profileText .imgBx
{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.profileText .imgBx img
{
    position: absolute;
    top: -25px;
    left: 0;
    width: 100;
    height: 100;
    object-fit: cover;
}

.profileText h2
{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.profileText h2 span
{
    font-size: 0.8em;
    font-weight: 300;
}

.contactInfo
{
    padding-top: 40px;
}

.title
{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.contactInfo ul
{
    position: relative;
}

.contactInfo ul li
{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}

.contactInfo ul li .icon
{
    display: inline-block;
    width: 30px;
    font-size: 18 px;
    color: rgb(169, 169, 169);
}

.contactInfo ul li span
{
    color: #fff;
    font-weight: 300;
}

.contactInfo.education li
{
margin-bottom: 15px;
}

.contactInfo.education h5
{
    color: rgb(161, 161, 161);
    font-weight: 500;
}

.contactInfo.education h4:nth-child(2)
{
    color: #fff;
    font-weight: 500;
}

.contactInfo.education h4
{
    
    color: rgb(190, 190, 190);
    font-weight: 300;

}

.contactInfo.language .percent
{
    position: relative;
    width: 100%;
    height: 6px;
    background: black;
    display: block;
    margin: 5px;
}

.contactInfo.language .percent  div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: floralwhite;
}

.container .right_side
{
    position: relative;
    background: #fff;
    padding: 40px;
}

.about
{
    margin-bottom: 50px;

}

.about:last-child
{
    margin-bottom: 0;
}

.title2
{
    color: rgb(70, 70, 70);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

p
{
    color: #333;
    font-weight: 500;
    letter-spacing: 1px;
}

.about .box
{
    display: flex;
    flex-direction: row;
    margin: 30px 0;
}

.about .box .year_company
{
    min-width: 150px;
}

.about .box .year_company h5
{
    text-transform: uppercase;
    color: rgb(192, 192, 192);
    font-weight: 600;
}

.about .box .text h4{
    text-transform: uppercase;
    color: rgb(111, 111, 111);
    font-size: 16px;
}

.skills
{
    width: 500px;
    margin: 2px;
    color: rgb(72, 72, 72);
}

.skills li
{
    margin: 30px;
}

.bar
{
    background: #353b48;
    display: block;
    height: 10px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;
    

}

.bar span
{
    height: 10px;
    float: left;
    background: #a4a4a4;

}


.html
{
    width: 80%;
   
}

.css
{
    width: 60%;
}

.javas
{
    width: 50%;
   
}

.python
{
    width: 50%;
   
}

.ms
{
    width: 80%;
   
}

.java
{
    width: 50%;
   
}

.mine
{
    color: rgb(70, 70, 70);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.interest ul
{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}

.interest ul li
{
    list-style: none;
    color: rgb(180, 180, 180);
    font-weight: 500;
    margin: 10px 0;

}

.interest ul li .fa
{
    color: rgb(106, 106, 106);
    font-size: 18px;
    width: 20px;
    padding: 20px;
}

@media (max-width: 1000px)
{
    .container
    {
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul 
    {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 600px)
{
    .about .box
    {
        flex-direction: column;
    }
    .about .box .year_company
    {
        margin-bottom: 5px;
    }
    .interest ul 
    {
        grid-template-columns: repeat(1,1fr);
    }
    .skills .box 
    {
        grid-template-columns: repeat(1,1fr);
    }
}